language: java
sudo: false
deploy:
  provider: releases
  api_key:
    secure: FEzxA6oxvaff6KvMjOH+9ASAMS2EW2W2aXLOq6HM/Mt1Ale5q+f2Yzh22+ksqJvLraGw6qvorMrsAqL3zIm9DZG8uI5NcLJYb1K13msc4JFmbKUC0pl0HSTye+dVRmg7aOyBp//ql9hEas4mYhLsLvW5+LjdNRjwbqXPhT1+v0fG/8TOPGMdUWnBnDybcqKRT9F8gmRNbYhhOBf8fEty6AB5DmlXDoV0NQ7qNtHk2UxAG0LNwVov90i3IWyGDZmuRgXKUYXXVxs+4f6MKoqo3p9BfgCuNRBAY8gW5BB/1pontU9leoIa9LfdN/Yi0NJbsLog2GIZvi95md2pRqw4E0T4iAqKohhW/XnSD3IsJx2jIzDv9WKIzHjONCdLKBwi6ImP/NhVijj17nF43gAkffpoOtk/Z4NI4GNmais9BEC2nrPeD+93nUMv6WEp/hq64lk7wYJNvamPo42KtycVFPZj5Gz7PsOZB9NISq6jEFAIGzZgn4IG5+BLeW7kNi22PE5shDjL0G2HlyO7KsFPOlIfJ0XWAMGyJsPXIwnUHy5NSrZYiask2dHUFKaxD/PCq5/F6WvRHH/lCLmXvCZMQjfHKEGD4JuLexye63Z08tgEgPUbz2UuDN9ue+luul7UTcJiSMZ8FhIxdMg24cf7v9A+xMRbiiYImH7Rd0g4uQk=
  file: build/distributions//xld-kubernetes-plugin-6.2.3.xldp
  on:
    repo: xebialabs-community/xld-kubernetes-plugin
    all_branches: true
    tags: true
notifications:
  hipchat:
    rooms:
      secure: DAbJbJAw9Dxn8qubLkaBL4uzDs4+0g39k2zseDge6LxtowpnNGtf/iGa1s+iFe8ql5evqMuHq5PJHzKQ0n95G8WhuhcL6klPnX/SETz2xKREu6m7OAXqbJHdUdm5516QmDl+q4MMNiR93Ws4VlDGYxdjfb8l1BQipoJC4mwzDuDb/cKN1r6bywKTUOpBHNbRN7uo0pSo4profxUFMRfGdM9KGxu89TgPMvb5+AWcKZHEMgamivh+KSUut/KuQZPP9o2+0myHhmMzSLEmppCCWpOdI6kwDMwdRKNpv4m7duk+P5Ilgtm6B9VWGpgD0ad5+WKrBL+afWdDD4GLF631gKrk987Aj3O8nLwa9EpAq+LW8Fh6vMp1rAvSbDCvDFrE2rFq1mhoAbH1GJTlhd+Sjqfypo/fdyZwFBctrGbNZvbx5oCcolcMfI2cp//wtKMa9y9of3uwfinsqTnYVTdmTQkit8iPwMoR+Jba1Kij1rhMRk6TDIIOySXdXvbUT4MDyw96Ib+StqdXc1TukSFqoTaNeK/JPcmj0sTv0voJ5NeZl1HbvT6B57Ie874VNa8f110CyDf9svrvQ2ZOB7RFP88DGCDbGypAynVewY27/MBNaDMdohXAJcWXePQM5UD9bBfvYvE5qfD28N1LshI8omCBRWN6dr4OguVsAgkSxSg=
